<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
  html, body {
  display: flex;
  justify-content: center;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  }
  form {
  border: 5px solid #f1f1f1;
  }
  input[type=text], input[type=password] {
  width: 100%;
  padding: 16px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }
  .icon {
  font-size: 110px;
  display: flex;
  justify-content: center;
  color: #4286f4;
  }
  button {
  background-color: #4286f4;
  color: white;
  padding: 14px 0;
  margin: 10px 0;
  border: none;
  cursor: grab;
  width: 48%;
  }
  h1 {
  text-align:center;
  fone-size:18;
  }
  button:hover {
  opacity: 0.8;
  }
  .formcontainer {
  text-align: center;
  margin: 24px 50px 12px;
  }
  .container {
  padding: 16px 0;
  text-align:left;
  }
  span.psw {
  float: right;
  padding-top: 0;
  padding-right: 15px;
  }
  /* Change styles for span on extra small screens */
  @media screen and (max-width: 300px) {
  span.psw {
  display: block;
  float: none;
  }
</style>
<body>
	<form method="post">
      <h1>Full form below</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="en"><strong>Name in English:</strong></label>
        <input type="text" placeholder="Enter name in English" name="en" id="en" required>

        <label for="tw"><strong>Name in Taiwanese:</strong></label>
        <input type="text" placeholder="Enter name in Taiwanese" name="tw" id="tw" required>

        <label for="ch"><strong>Name in Chinese:</strong></label>
        <input type="text" placeholder="Enter name in Chinese" name="ch" id="ch" required>

        <label for="hk"><strong>Name in Korean:</strong></label>
        <input type="text" placeholder="Enter name in Korean" name="hk" id="hk" required>
      </div>
      <button type="submit" id="btn-api"><strong>SEND!</strong></button>
    </form>
</body>

<script type="text/javascript" src="api.js"></script>
</html>